<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SophiaTX Blockchain Explorer</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/png" sizes="196x196" href="/assets/images/favicon/favicon-192.png">
  <link rel="icon" type="image/png" sizes="160x160" href="/assets/images/favicon/favicon-160.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicon/favicon-96.png">
  <link rel="icon" type="image/png" sizes="64x64" href="/assets/images/favicon/favicon-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16.png">
  <link rel="apple-touch-icon" href="/assets/images/favicon/favicon-57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicon/favicon-114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicon/favicon-72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicon/favicon-144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicon/favicon-60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicon/favicon-120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicon/favicon-76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicon/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/favicon-180.png">
</head>
<body>
  <app-root>The app is initializing, please stand by.</app-root>
</body>
</html>
